<!DOCTYPE html>
<html lang="en">
	<head>
		<title>L-Learn</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: rgb(255, 255, 255);
				color: #000;
				margin: 0px;
  				overflow: hidden;
			}

			#playerInfo {
				position: absolute;
				top: 10px;
				left: 10px;
				width: 50%;
				text-align: center;
				z-index: 100;
				display:block;
				text-align: left;
				font-size: x-large;
			}
			#blocker {
				display: none;
				position: fixed;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {				
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;
				font-size: 14px;
				line-height: 24px;

				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<div id="blocker">

			<div id="instructions">
				<span style="font-size:36px">Click to play</span>
				<br /><br />
				Move: WASD<br/>
				Jump: SPACE<br/>
				Look: MOUSE<br/>
				<br/>
				Release controls: ESC
				<br/>							
				Toggle Fullscreen: F11 (on most browsers/systems)				
				<br/><br/>							
				<a href="https://goeroeg.github.io/ld-learn/" target="_blank"><i>More info and licenses</i></a>
			</div>

		</div>
		<div id="playerInfo">Player:</div>
		<script type="module" src="https://threejs.org/build/three.min.js"></script>
		<!--<script type="module" src="./node_modules/three/build/three.min.js"></script> --><!--use this for local/electron-->
		<script type="module" src="ld-learn.js"></script>
    </body>
</html>