<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fireworks</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, user-scalable=0, minimum-scale=1, maximum-scale=1">
		<style>
			body {
				background-color: rgb(0, 0, 0);
				color: #000;
				margin: 0px;
  				overflow: hidden;

				width: 100vw;
				height: 100vh;

				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			    }

			a:link, a:visited, #fullScreen, #toggleAudio {
				color: white;
				padding: 5px 5px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				}

			a:hover, a:active, #fullScreen:hover, #fullScreen:active, #toggleAudio:hover, #toggleAudio:active {
				background-color: rgba(255,255,255,0.3);
				}

			kbd {
				font-size: 2vh;
				border-radius: 0.5vh;
				box-shadow: 0.1vh 0.1vh 0.2vh lightcyan;
				border: 0.25vh solid yellowgreen;
				display: inline-block;
				padding: 0.1vh 1.2vw;
				margin-top: 1vh;
			}

			#fpsLabel {
				position: absolute;
				top: 10px;
				left: 10px;
				width: 50%;
				text-align: left;
				z-index: 100;
				display:block;
				text-align: left;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 3.5vh;
			}

			#blocker {
				display: none;
				position: fixed;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.7);
				z-index: 200;
			}

			#controlButtons {
				display: block;
				position: absolute;
/*
				width: 15%;
				height: 5%;
*/
				top: 1%;
				right: 2%;

				font-size: 5vw;

				text-shadow: 0 0 1px cyan, 0 0 5px darkcyan;
				color: #ffffff;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;

				z-index: 250;
			}



			#touchControls {
				position: absolute;

				width: 100%;
				height: 25vw;

				bottom: 1%;

				display: none;


				text-shadow: 0 0 1px cyan, 0 0 5px darkcyan;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
				font-family: sans-serif;
			}

			#movementControls {
				position: absolute;
				left: 1%;
				bottom: 2%;

				display: inherit;

				-webkit-box-orient: vertical;
				-moz-box-orient: vertical;
				box-orient: vertical;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;
			}

			#touchControls kbd {
				height: 5vw;
				width: 6vw;

				margin: 0.3vw;
				padding: 1vw;

				text-align: center;

				font-size: 5vw;
				line-height: 5vw;

				box-shadow: -0.5px 0.5px 4px rgba(0,0,0,0.75);
				border: 2px solid rgba(128,128,128,0.8);
				border-radius: 10%;

				background-image: radial-gradient(circle,  rgba(0,0,0,0) 20%, rgba(0,0,0,0.25), rgba(85,85,85,0.8));

				cursor: pointer;
			}

			#touchControls span {
				display: inherit;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack:center;
				-moz-box-pack: center;
				box-pack: center;
			}

			#miscControls {
				position: absolute;
				left: 39%;
				bottom: 2%;

				display: inherit;

				-webkit-box-orient: vertical;
				-moz-box-orient: vertical;
				box-orient: vertical;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;
			}

			#miscControls kbd {
				height: 4vw;
				width: 8vw;

				font-size: 3vw;
				line-height: 4vw;
			}

			#cameraControls {
				position: absolute;
				right: 1%;
				bottom: 2%;

				display: inherit;
				width: 20vw;
				height: 20vw;

				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
				border-radius: 50%;

				-webkit-box-orient: vertical;
				-moz-box-orient: vertical;
				box-orient: vertical;

				-webkit-box-pack:justify;
				-moz-box-pack: justify;
				box-pack: justify;

				box-shadow: 0.5px 0.5px 4px rgba(0,0,0,0.75);
				border: 2px solid rgba(128,128,128,0.8);

				background-image: radial-gradient(circle,  rgba(0,0,0,0) 20%, rgba(0,0,0,0.25), rgba(85,85,85,0.8));

				font-size: 3vw;
				line-height: 3vw;

				cursor: pointer;
			}

			#cameraControls span {
				padding: 2%;

				display: inherit;

				-webkit-box-pack:justify;
				-moz-box-pack: justify;
				box-pack: justify;
			}

			#guiContainer {
				position: absolute;
				top: 0px;
				right: 20px;
			}
		</style>
	</head>

	<body>
		<div id="fpsLabel">- FPS</div>
		<div id="controlButtons"><div id="toggleAudio">&#x1F50A;</div>&nbsp;<div id="fullScreen">&#9974;</div>&nbsp;<a id="infoLink" href="https://goeroeg.github.io/vfireworks/" target="_blank">&#9432;</a></div>
		<div id="blocker"></div>
		<div id="touchControls">
			<div id="movementControls">
				<kbd id="touchForward">&#9651;</kbd></br>
				<span>
					<kbd id="touchLeft">&#9665;</kbd>&nbsp;
					<kbd id="touchBack">&#9661;</kbd>&nbsp;
					<kbd id="touchRight">&#9655;</kbd>
				</span>
			</div>
			<div id="cameraControls">
				<div >&#9652;</div><span><div>&#9666;</div><div>&#9656;</div></span><div>&#9662;</div>
			</div>
		</div>
		<script type="module" src="fireworks.js"></script>
    </body>
</html>