<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LD-Farming</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, user-scalable=0, minimum-scale=1, maximum-scale=1">
		<style>
			@import url('../../css/ldstyle.css');
			@import url('../../css/tabstyle.css');

			#miniMapDiv {
				position: absolute;
				top: 50px;
				left: 10px;
				z-index: 100;
			}

			#weatherIcon {
				position: absolute;
				top: -2px;
				left: -2px;
				width: 18%;
				height: 18%;
				background-image: radial-gradient(circle,  rgba(255,255,255,0.25) 55%, rgba(200, 200, 255, 0.8), rgba(0,0,0,0) 66%);
			}

			#playerInfo {
				position: absolute;
				top: 10px;
				left: 10px;
				width: 50%;
				text-align: left;
				z-index: 100;
				display:block;
				text-align: left;
				font-size: 24px;
			}
		</style>


		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
	    <!--	<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script> -->
	</head>

	<body>

		<script src="../../utils.js"></script>

		<div id="playerInfo">Player:</div>


		<div class="dialog" id="settings">
				<div id="settingsTab" class="tab">
					<button class="tablinks" onclick="openTab(event, 'Graphics')">Graphics</button>
					<button class="tablinks" onclick="openTab(event, 'Audio')">Audio</button>
					<button class="tablinks" onclick="openTab(event, 'Control')">Control</button>
					<button class="tablinks" onclick="openTab(event, 'Game')">Game</button>
				</div>
				<div id="Graphics" class="tabcontent">
					<p>Graphics settings...</p>
				</div>
				<div id="Audio" class="tabcontent">
					<p>Audio settings...</p>
				</div>
				<div id="Control" class="tabcontent">
					<p>Control settings...</p>
				</div>
				<div id="Game" class="tabcontent">
					<p>Game settings...</p>
				</div>
		</div>

		<div id="blocker" class="overlay">
			<div id="instructions">
				<span style="font-size:28px; color: lime">LD-Chess</span>
				<br/>
				<span style="color: lime; font-family:'Roboto Mono', monospace">v. 0.1.0</span>
				<br/><br/>
				<button id="clickSpan" style="font-size:32px">&#9658; Click to play</button>
				<br/>
				<!--
				<br/>
				Move:&nbsp;<span><kbd>W</kbd><br/><kbd>A</kbd>&nbsp;<kbd>S</kbd>&nbsp;<kbd>D</kbd></span>
				&nbsp;or&nbsp;
				<span><kbd>&#9651;</kbd><br/><kbd>&#9665;</kbd>&nbsp;<kbd>&#9661;</kbd>&nbsp;<kbd>&#9655;</kbd><br/></span>
				<br/><br/>
				Jump:&nbsp;<kbd>SPACE</kbd><br/>
				<br/>
				Look: &#128432; mouse<br/>
				Fire (select): left-click<br/>
				-->
				<br/>
				Release controls / Pause:&nbsp;<kbd>ESC</kbd>
				<br/>
				Toggle fullscreen:&nbsp;<kbd>F11</kbd>&nbsp;<small><i>(in most browsers)</i></small>
				<br/><br/>
				<a href="https://goeroeg.github.io/ld-learn/" target="_blank">&#9432; <i>More info and licenses</i></a>
			</div>
			<div id="guiContainer"></div>
		</div>
		<div id="touchControls">
			<div id="movementControls">
				<kbd id="touchForward">&#9651;</kbd></br><span><kbd id="touchLeft">&#9665;</kbd>&nbsp;<kbd id="touchBack">&#9661;</kbd>&nbsp;<kbd id="touchRight">&#9655;</kbd></span>
			</div>
			<div id="cameraControls">
				<div >&#9652;</div><span><div>&#9666;</div><div>&#9656;</div></span><div>&#9662;</div>
			</div>
		</div>
		<script type="module" src="ld-chess.js"></script>
    </body>
</html>